{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadayanArn/react-from-scratch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dadayanArn/react-from-scratch/issues"
  },
  "homepage": "https://github.com/dadayanArn/react-from-scratch#readme",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
